{
	"compileOnSave": false,
	"compilerOptions": {
		"allowSyntheticDefaultImports": true,
		"allowJs": true,
		"baseUrl": ".",
		"rootDir": ".",
		"sourceMap": true,
		"declaration": false,
		"moduleResolution": "node",
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"importHelpers": true,
		"target": "es5",
		"module": "commonjs",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"jsx": "preserve",
		"incremental": true,
		"types": ["@emotion/react/types/css-prop", "jest"],
		"jsxImportSource": "@emotion/react",
		"lib": ["es2017", "dom", "dom.iterable", "esnext"],
		"skipLibCheck": true,
		"skipDefaultLibCheck": true,
		"strict": false,
		"forceConsistentCasingInFileNames": true,
		"noEmit": true,
		"esModuleInterop": true,
		"paths": {
			"@hs-platforms/hs-core-ui": ["libs/hs-core-ui/src/index.ts"]
		}
	},
	"exclude": ["node_modules", "tmp"]
}
